<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Introdução ao HTML</title>

        <style type="text/css">

            body {
                margin: 0;
            }

            h1, h2, h3, h4 {
                margin-top: 0;
            }

            h1{
                font-size: 40pt;
                color: #0000FF;
            }

            p.info{
                font-family: arial;
                font-size: 18pt;
            }

            #codigo{
                border-color: #c6c6c6;
                color: yellow;
                border-style: solid;
                border-radius: 15px;
            }


        </style>
    </head>

    <body>
        
        <header>
            <h1>Olá, pessoas! Sejam bem-vindas!</h1>
        </header>
        <h2>Curso de programação Web</h2>
        <h3>Início do curso em HTML</h3>
        <h4>Um ótimo curso para vocês!</h4>


        <p class="info">Este é um curso de introdução à <strong>Programação Web</strong>. Na aula de hoje estudaremos HTML.</p>

        <!-- Comentário -->

        <p style="color: red">Texto em parágrafo</p>

        <div>
            <div>
                <a href="http://www.ufop.br" target="_blank">Site da UFOP</a>
            </div>

            <div id="codigo">
                <a href="cadastro.html">Cadastro</a>
            </div>

            <div>
                <a href="relatorio.html">Relatório</a>
            </div>


        </div>

            <div>
                <img width="40%" src="../atividade-pratica-02/img/b-k-HAl6CKxM3xU-unsplash.jpg" alt="Trem">
            </div>
        
    

        <footer>
            Sistemas Web I
        </footer>

    </body>


</html>