<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Consumo de combustível</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

            body{
                margin-top: 130px;
                background: rgba(138, 121, 121, 0.452);
                font-family: sans-serif;
            }
    
            .body{
                margin-top: 25px;
                width: 100%;
                height: auto;
                padding: 9px;
                background: #976d54;
                border-radius: 10px;
                border: 3px solid;
                border-color: #000000;
            }

            .container{
                position: relative;
                margin: 100 auto;
                margin-top: 5px;
                height: auto;
                padding: 20px;
                width: 315px;
                background: rgb(175, 75, 16);
                border: 3px solid rgb(0, 0, 0);
                box-shadow: 4px 4px 4px rgb(83, 81, 81);
                border-radius: 35px;
            }

            .campo{
                opacity: 0.5;
                color: #000000;
                width: 93%;
                height: 100%;
                border: none;
                font-size:20px;
                text-align: right;
            }

            .btn{
                margin: 7px;
                background: rgb(122, 19, 19);
                box-shadow: 4px 4px 4px rgb(68, 65, 65);
                color: white;
                border: none;
                margin-top: 15px;
                width: 200px;
                height: 50px;
                font-size: 20px;
                margin-left: 30px;
                font-weight: bold;
                margin-bottom: 10px;
                border-radius: 15px;    
                border: 2px solid;
                border-color: #4b0707;
            }

            input{
                color:rgb(0, 0, 0);
                background-color: #dedede;
                padding: 10px; 
                border: 2px solid;
                margin: 2px;
                margin-left: 10px;
                border-radius: 15px;
                font-weight: bold;
            }

            .tela{
                opacity: 0.5;
                width: 93%;
                height: 100%;
                font-size:20px;
                text-align: right;
                color:rgb(0, 0, 0);
                background-color: white;
                padding: 10px; 
                border: 2px solid;
                margin: 2px;
                margin-left: 10px;
                border-radius: 10px;
                font-weight: bold;
            }

            h1{
                padding: 5px;
                border: 3px solid;
                border-color: #000000;
                color: #000000;
                text-align: center;
                border-radius: 10px;
                font-weight: bold;
                background: #976d54;
            }

            .atd{
                font-weight: bold;
            }


        </style>

    <script type="text/javascript" src="consumo.js"></script>

</head>
<body>

    <div class="container">
        <header>
            <h1>Cadastro de Veículos:</h1>
        </header>

        <form name="frmDados">

            <section class="body">
                <label class = "atd" for="placa">Placa:</label>
                <input type="text" name="placa" id = "placa" value="" placeholder="Insira a placa">

                <label class = "atd" for="combustivel">Quantidade de combustível:</label>
                <input required type="number" name="combustivel" id="combustivel" value="" placeholder="Insira a quantidade">

                <label class = "atd" for="quilometragem">Quilômetros rodados:</label>
                <input required type="number" name="quilometragem" id="quilometragem" value="" placeholder="Insira a quilometragem">
                
                <input type="button" value="Inserir" name = "inserir" class="btn btn-primary" onclick="addveiculo()">
                
            </section>
        </form>

    </div>

    <div class="container">
        
            <form name="frmResultados">
                <section class="body">
                    <input type="button" value="Finalizar" name = "finalizar" class="btn btn-primary" onclick="finalizarCadastro()">

                    <label class = "atd" for="totalcombustivel">Total de combustível:</label>
                    <input type="number" name= "totalcombustivel" id="totalcombustivel" value="" class="tela" disabled>

                    <label class = "atd" for="kmtotal">KM total:</label>
                    <input type="number" name= "kmtotal" id="kmtotal" value="" class="tela" disabled>

                    <label class = "atd" for="mediacombustivel">Média de consumo de combustivel:</label>
                    <input type="number" name="mediacombustivel" id="mediacombustivel" value="" class="tela" disabled>

                    <label class = "atd" for="mediakm">Média de KM rodados:</label>
                    <input type="number" name="mediakm" id="mediakm" value="" class="tela" disabled>

                    <label class = "atd" for="desempenhokmporlitro">Média de desempenho em KM por litro:</label>
                    <input type="number" name= "desempenhokmporlitro" id="desempenhokmporlitro" value="" class="tela" disabled>

                    <input type="button" value="Limpar Registros" name = "apagar" class="btn btn-primary" onclick="apagarRegistros()">
                </section>
            </form>
           
    </div>
    
</body>
</html>